{
  "CorsSettings": {
    "Origins": [
      "http://localhost:4200",
      "http://localhost:9876"
    ]
  },
  "ConnectionStrings": {
    "RentACarConnection": "Data Source=D:\\proyectos\\SQL Lite\\RentDb.db;Mode=ReadWrite;Cache=Private;"
  },
  "SystemName": {
    "Name": "RentAtCar",
    "Version": "1.0.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
